apiVersion: v1
kind: Secret
metadata:
  name: pg-super-user
  namespace: argocd
type: kubernetes.io/basic-auth
data:
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-user
  namespace: argocd
type: kubernetes.io/basic-auth
data:
  username: b2Rvbw==
  password: ODYzOTE1OQ== 