#argocd set server side apply true
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: pg-cluster-install
resources:
- https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.23/releases/cnpg-1.23.5.yaml