apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ Chart.AppVersion }}-{{ .Values.app_name }}-ingress"
  namespace: argocd
  annotations:
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    #kubernetes.io/ingress.class: "public "   
    #cert-manager.io/cluster-issuer: http-letsencrypt-prod
spec:
  #tls:
  #  - hosts:
  #    - {{ .Values.host }}
  #    secretName: "{{ .Values.host }}-secret"
  rules:
    - host: {{ .Values.host }}
      http:
        paths:
          - backend:
              service:
                name: "{{ Chart.AppVersion }}-{{ .Values.app_name }}-service"
                port:
                  number: {{ .Values.ports.web }}
            path: /
            pathType: Prefix
          - backend:
              service:
                name: "{{ Chart.AppVersion }}-{{ .Values.app_name }}-service"
                port:
                  number: {{ .Values.ports.websocket }}
            path: /
            pathType: Prefix